<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zone"
    android:background="#494748">

    <RelativeLayout
        android:layout_width="362dp"
        android:layout_height="128dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="219dp"
        android:background="#2b2b2b"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/press"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempcontrol"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@id/imageView1"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Zone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textColor="#dbdbdb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/Zone"
            android:layout_toRightOf="@id/imageView1"
            android:text="zone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#dbdbdb"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Nolack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Zone"
            android:layout_marginStart="70dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Number of lack :"
            android:textColor="#dbdbdb" />

        <TextView
            android:id="@+id/textViewLack"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewZone"
            android:layout_alignEnd="@+id/btnPress1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/Nolack1"
            android:text="Lack"
            android:textColor="#dbdbdb" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:adjustViewBounds="true"
            android:src="@drawable/lettuce" />

    </RelativeLayout>

    <TextView
        android:id="@+id/greenhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Greenhouse :"
        android:textColor="#dbdbdb"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greenhouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="#dbdbdb"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/greenhouse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Temperature :"
        android:textSize="17dp"
        android:textColor="#dbdbdb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenhouse" />

    <TextView
        android:id="@+id/tempcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Temp Control System :"
        android:textSize="17dp"
        android:textColor="#dbdbdb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="tempValue"
        android:textSize="17dp"
        android:textColor="#dbdbdb"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/greenhouseName" />

    <TextView
        android:id="@+id/temcontrolState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="State"
        android:textSize="17dp"
        android:textColor="#dbdbdb"
        app:layout_constraintStart_toEndOf="@+id/tempcontrol"
        app:layout_constraintTop_toBottomOf="@+id/tempValue" />

    <Button
        android:id="@+id/press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="PRESS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/temcontrolState"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>